grammar sat.PropositionalLogicLanguage with org.eclipse.xtext.common.Terminals hidden()

//generate propositionalLogicLanguage "http://www.PropositionalLogicLanguage.sat"
import "http://www.PropositionalLogicLanguage.sat"

//symbols ↔⟶⨂↓∨↑∧¬⟙⟘

File hidden(ML_COMMENT, SL_COMMENT):
    usings+=Using* content+=Biimplies*;

Using:
	'using' WS kind=ID WS 'from' WS name=ID WS |
	'using' WS name=ID WS
;

Biimplies returns Proposition hidden(WS):
	Implies ({Biimplies.left=current} ('<->' | '↔' /*| '\u2194'*/) right=Implies)*;

Implies returns Proposition:
	ExclusiveDisjunction ({Implies.left=current} ('-->' | '⟶'  /*|'\u27F6'*/) right=ExclusiveDisjunction)*;

ExclusiveDisjunction returns Proposition:
	NegativeDisjunction ({ExclusiveDisjunction.left=current} ('xor' | '⨂' /*| '\u2A02'*/) right=NegativeDisjunction)*;

NegativeDisjunction returns Proposition:
	Disjunction ({NegativeDisjunction.left=current} ('nor' | '↓' /*| '\u2193'*/) right=Disjunction)*;

Disjunction returns Proposition:
	NegativeConjunction ({Disjunction.left=current} ('or' | '∨' /*| '\u2228' */) right=NegativeConjunction)*;

NegativeConjunction returns Proposition:
	Conjunction ({NegativeConjunction.left=current} ('nand' | '↑' /*| '\u2191'*/) right=Conjunction)*;

Conjunction returns Proposition:
	Proposition ({Conjunction.left=current} ('and' | '∧' /*| '\u2227' */) right=Proposition)*;

Proposition returns Proposition:
	'(' Biimplies ')' |
	Negation |
	Primitive;
	
Negation returns Negation:
	('not' | '¬' /*| '\u00AC'*/) content=Proposition;

Primitive returns Primitive:
	name=('true' | '⟙' /*| '\u27D9'*/) |
	name=('false' | '⟘' /*| '\u27D8'*/) |
	name=ID;

//terminal VARIABLE:
//	('A'..'Z')+;