<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="propositionalLogicLanguage" nsURI="http://www.PropositionalLogicLanguage.sat"
    nsPrefix="propositionalLogicLanguage">
  <eClassifiers xsi:type="ecore:EClass" name="NegativeConjunction" eSuperTypes="#//Binary"/>
  <eClassifiers xsi:type="ecore:EClass" name="Binary" abstract="true" eSuperTypes="#//Proposition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="right" lowerBound="1" eType="#//Proposition"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="left" lowerBound="1" eType="#//Proposition"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NegativeDisjunction" eSuperTypes="#//Binary"/>
  <eClassifiers xsi:type="ecore:EClass" name="Unary" abstract="true" eSuperTypes="#//Proposition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="content" lowerBound="1"
        eType="#//Proposition" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Exclude" eSuperTypes="#//Binary"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExclusiveDisjunction" eSuperTypes="#//Binary"/>
  <eClassifiers xsi:type="ecore:EClass" name="Proposition" abstract="true" interface="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Implies" eSuperTypes="#//Binary"/>
  <eClassifiers xsi:type="ecore:EClass" name="Disjunction" eSuperTypes="#//Binary"/>
  <eClassifiers xsi:type="ecore:EClass" name="Biimplies" eSuperTypes="#//Binary"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conjunction" eSuperTypes="#//Binary"/>
  <eClassifiers xsi:type="ecore:EClass" name="Negation" eSuperTypes="#//Unary"/>
  <eClassifiers xsi:type="ecore:EClass" name="Primitive" eSuperTypes="#//Proposition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="File">
    <eStructuralFeatures xsi:type="ecore:EReference" name="content" upperBound="-1"
        eType="#//Proposition" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="usings" upperBound="-1"
        eType="#//Using" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Using">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
</ecore:EPackage>
