Manifest-Version: 1.0
Automatic-Module-Name: sat.ui
Bundle-ManifestVersion: 2
Bundle-Name: sat.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sat.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sat,
 sat.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sat.ui.contentassist,
 sat.ui.internal,
 sat.ui.quickfix
Bundle-Activator: sat.ui.internal.SatActivator
